LolTimer2/LolTimer2/MainWindow.xaml

<Window x:Class="LolTimer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Top="0"
        Left="0"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Topmost="true">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowDict.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Click="TopClicked">
            <ContentControl Content="{Binding TopTimer}" ContentTemplate="{StaticResource DtFlashTimer}" />
        </Button>

        <Button Click="JungleClicked" Grid.Column="1">
            <ContentControl Content="{Binding JungleTimer}" ContentTemplate="{StaticResource DtFlashTimer}" />
        </Button>

        <Button Click="MidClicked" Grid.Column="2">
            <ContentControl Content="{Binding MidTimer}" ContentTemplate="{StaticResource DtFlashTimer}" />
        </Button>

        <Button Click="AdClicked" Grid.Column="3">
            <ContentControl Content="{Binding AdTimer}" ContentTemplate="{StaticResource DtFlashTimer}" />
        </Button>

        <Button Click="SupportClicked" Grid.Column="4">
            <ContentControl Content="{Binding SupportTimer}" ContentTemplate="{StaticResource DtFlashTimer}" />
        </Button>
    </Grid>

</Window>